{
  "cSpell.words": [
    "apscheduler",
    "backref",
    "bpython",
    "Callsite",
    "excepthook",
    "inmemory",
    "linkpulse",
    "migratehistory",
    "Nixpacks",
    "ORJSON",
    "pytz",
    "starlette",
    "structlog",
    "timestamper"
  ],
  "python.analysis.extraPaths": ["./backend/"],
  "[github-actions-workflow]": {
    "editor.formatOnSave": false
  }
}
